/*########################################################*/
/*####### Copyright (c) smArt. All Rights Reserved.#######*/
/*#######        Contact: smArt.App@mail.ru        #######*/
/*#######                                          #######*/
/*########################################################*/
/*############################  ##########################*/
/*###########################    #########################*/
/*##########################  ##  #############  #########*/
/*#########   ###  #  # ###  ####  ##  #   ###    ########*/
/*########  #  ##        ##  ####  ##    #  ###  #########*/
/*#########  ####  #  #  ##        ##  ########  #########*/
/*##########  ###  #  #  ##  ####  ##  ########  #########*/
/*########  #  ##  #  #  ##  ####  ##  ########  #########*/
/*#########   ###  #  #  ##  ####  ##  ########   ########*/
/*########################################################*/
/*
 * Globals
 */

/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
}

/*
 * Base structure
 */

html {
    height: 100%;
    min-height: 100%;
}

body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
    max-width: 42em;
}

/*
 * Header
 */

.nav-masthead .nav-link {
    color: rgba(255, 255, 255, .5);
    border-bottom: .25rem solid transparent;
}

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
    }

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}