<!--########################################################-->
<!--####### Copyright (c) smArt. All Rights Reserved.#######-->
<!--#######        Contact: smArt.App@mail.ru        #######-->
<!--#######                                          #######-->
<!--########################################################-->
<!--############################  ##########################-->
<!--###########################    #########################-->
<!--##########################  ##  #############  #########-->
<!--#########   ###  #  # ###  ####  ##  #   ###    ########-->
<!--########  #  ##        ##  ####  ##    #  ###  #########-->
<!--#########  ####  #  #  ##        ##  ########  #########-->
<!--##########  ###  #  #  ##  ####  ##  ########  #########-->
<!--########  #  ##  #  #  ##  ####  ##  ########  #########-->
<!--#########   ###  #  #  ##  ####  ##  ########   ########-->
<!--########################################################-->

<!DOCTYPE html>
<html>
<head>

    <!-- #region Minimum necessary/desirable elements -->
    <!-- Set the document title -->
    <title>Main</title>

    <!-- #region meta e.t.c. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Set the base URL for all relative URLs in the document -->
    <!--<base href="https://example.com/page.html ">-->
    <!-- A short description of the document (limited to 150 characters) -->
    <!-- This content can be used in search engine results. -->
    <meta name="description" content="Описание страницы">

    <!-- #endregion meta e.t.c. -->
    <!-- #region Links -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- CDN-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">-->
    <link href="assets/css/bundle.min.css" rel="stylesheet" />

    <script src="assets/js/modules/app.js" type="module"></script>
    <!-- #endregion Links -->
    <!-- #region Icons -->
    <!-- For IE 10 and below -->
    <!-- Put favicon.ico in the root directory - tag is not needed -->
    <!-- Icon in the maximum resolution for which we need it -->
    <link rel="icon" sizes="128x128" href="assets/img/ico/icon.png">

    <!-- Apple Touch icon (reuse 128px icon.png) -->
    <link rel="apple-touch-icon" href="assets/img/ico/icon.png">

    <!-- The icon of the attached Safari tab -->
    <link rel="mask-icon" href="/path/to/icon.svg" color="blue">
    <!--#endregion Icons -->
    <!-- #endregion Minimum Necessary/Desirable Elements -->
    <!-- Used to add CSS to a document. Used for preferred styling -->
    <style>
        /* ... */
    </style>

    <!-- Used to declare HTML fragments that can be cloned and inserted into a document. If specified in <head>, then <template> can contain only metadata -->
    <template>
        <!-- ... -->
    </template>
</head>

<body class="d-flex h-100 text-center text-bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Cover</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0 active" href="about.html">About</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Page not found</h1>
            <img src="assets/img/skeleton.png" />
            <p class="lead">
                <a href="index.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Main page</a>
            </p>
        </main>

        <footer class="mt-auto text-white-50">
            <p>Cover template with <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://github.com/kustof/SimpleSiteTemplate" class="text-white" target="_blank">@kustof</a>.</p>
        </footer>
    </div>

    <!-- #region Links to an external JavaScript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- CDN-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>-->
    <script src="assets/js/bundle.min.js"></script>

    <!-- #endregion Links to an external JavaScript file -->
    <!-- Used in case JavaScript is disabled in the browser -->
    <noscript>
        <!-- An alternative when JS is disabled -->
    </noscript>
</body>
</html>